module.exports = {
    P751: {
        name: 'SIDHp751',
        f: 1,
        obits: 384,
        A: {
            l: 2,
            e: 372,
            max: 185,
            maxIntPoints: 8,
            order: '1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000',
            pX: '3e82027a38e9429c8d36ff46bcc93fa23f89f6be06d2b1317ad90438621783fdb7a4ad3e83e86cae096d5db822c98e561e008fa0e3f3b9ac2f40c56d6fa4a58a20449af1f1335661d14ab7347693632646086ce3acd54b0346f5cce233e9',
            pY: '3bbf8dcd4e7eb6236f5f598d56eb5e15915a755883b7c331b043da010e6a163a7421dfa8378d1e911f50bf3f721a8ed5950d80325a8d0f147ef3bd0cfec5236c7fac9e69f7fd5a99ebec3b5b8b000f8eea737089343012e0d620bfb341d5',
            splits: [
                0, 1, 1, 2, 2, 2, 3, 4, 4, 4, 4, 5, 5, 6, 7, 8, 8, 8, 8, 8, 9, 10, 9, 12, 
                11, 11, 12, 12, 13, 14, 15, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 19, 19, 
                17, 18, 19, 20, 21, 22, 21, 23, 22, 24, 24, 25, 25, 27, 27, 27, 28, 30, 30, 
                31, 32, 32, 33, 33, 33, 33, 32, 33, 33, 33, 33, 33, 33, 33, 33, 36, 34, 35, 
                34, 35, 38, 37, 38, 38, 39, 38, 41, 39, 43, 38, 41, 42, 43, 43, 40, 41, 42, 
                43, 44, 45, 46, 47, 48, 49, 50, 48, 49, 53, 51, 51, 51, 53, 55, 56, 55, 56, 
                58, 58, 58, 59, 61, 61, 63, 63, 64, 64, 64, 65, 65, 65, 64, 64, 65, 65, 65, 
                66, 67, 65, 66, 65, 68, 66, 65, 66, 65, 66, 67, 65, 66, 67, 68, 69, 70, 71, 
                72, 71, 72, 71, 76, 71, 76, 72, 71, 76, 71, 73, 72, 76, 7+6, 73, 73, 72, 76, 
                76, 75, 76, 76, 75, 81, 81, 83, 81
            ]
        },
        B: {
            l: 3,
            e: 239,
            max: 239,
            maxIntPoints: 10,
            order: '6fe5d541f71c0e12909f97badc668562b5045cb25748084e9867d6ebe876da959b1a13f7cc76e3ec968549f878a8eeb',
            pX: '2f1d80ef06ef960a01ab8ff409a2f8d5bce859ed725de145fe2d525160e0a3ad8e17b9f9238cd5e69cf26df237429bd3778659023b9ecb610e30288a7770d3785aaaa4d646c576aecb94b919aeedd9e1df566c1d26d376ed2325dcc93103',
            pY: '127a46d082a1acaf351f09ab55a15445287ed1cc55dc35892123951d4b6e302c5129c049eeb399a6edb2eeb2f9b0a94f06cdfb3eade76eba0c8419745e97d12754f00e898a315b529122cfe3ca6bbc6baf5f6ba40bb91479226a0687894',
            splits: [
                0, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 5, 6, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 
                12, 12, 12, 12, 12, 12, 12, 13, 14, 14, 15, 16, 16, 16, 16, 17, 16, 19, 17, 
                19, 19, 19, 20, 21, 22, 22, 22, 22, 22, 22, 22, 24, 22, 22, 24, 24, 26, 27, 
                27, 28, 28, 28, 30, 28, 28, 28, 29, 28, 28, 28, 29, 29, 30, 33, 33, 33, 33, 
                34, 35, 37, 37, 37, 38, 38, 38, 37, 38, 38, 38, 38, 38, 39, 38, 44, 43, 44, 
                39, 40, 41, 43, 43, 43, 45, 46, 46, 46, 47, 48, 48, 49, 49, 50, 51, 51, 49, 
                49, 50, 51, 50, 51, 50, 50, 51, 50, 51, 51, 51, 53, 55, 55, 55, 56, 56, 56, 
                56, 56, 57, 58, 61, 61, 61, 63, 63, 63, 64, 65, 66, 65, 66, 66, 66, 65, 66, 
                66, 66, 66, 66, 68, 71, 66, 66, 68, 67, 71, 66, 66, 68, 67, 71, 66, 66, 68, 
                68, 71, 70, 70, 72, 72, 76, 75, 75, 78, 78, 78, 80, 80, 80, 80, 81, 81, 81, 
                82, 83, 84, 85, 86, 86, 86, 86, 86, 86, 88, 86, 90, 86, 92, 87, 86, 89, 86, 
                92, 87, 86, 87, 86, 91, 89, 89, 90, 90, 92, 92, 92, 93, 93, 93, 95, 95, 95, 
                95, 95, 95, 95, 95
            ]
        }
    }
}